/*Universal*/
*{
}
html {
	font-size: 12pt;
	--main-color: #6495ed;
}
/*'Comic Neue Angular'*/
body {
	background-color: #FFF;		
	font-family: 'Avenir', 'Roboto', sans-serif;
	font-weight: 500	
}

h1 {
	color:black;
	font-weight: 500;
	font-size:2rem;
}

h2, h4{
	font-weight: 400;	
}

h3 {
	font-size: 1.25rem;
	font-weight:500;
}

p {
	font-size:1rem;
	font-weight: 300;
}

a {
	text-decoration: none;
	color:var(--main-color);	
}

a:hover {
	filter: brightness(85%);
}

li {
	list-style-type: square;
	font-weight:  300;
}

/*Icons*/
i {
	color: var(--main-color);
	vertical-align: middle;
	font-size: 18pt;
	width: 29px;
	height: 29px;
}
.title i {
	font-size: 48pt;
	width: 80px;
	height: 80px;
	vertical-align: center;
}
.date i {
	font-size:16pt;
	width: 25px;
	height: 25px;
	vertical-align: center;
}
/*Container*/
.container {
	width: auto;
	height:100%;
	max-width: 1000px;
	background-color: var(--main-color);
	margin: auto;
	border: solid var(--main-color) 10pt;
}
/*Grid*/
.grid {
	margin: 0 auto;
	width: 100%;
	display: grid;
	grid-template-rows: 7fr 4fr;
	grid-template-columns: 4fr 8fr;
	grid-gap: 10px;
	grid-template-areas:
        "contact experience"
        "skills education"
}
.box {
	background-image: linear-gradient( 135deg, #F8F8F8 20%, #DCDCDC 100%);
	box-shadow: 2px 2px 5px grey;
	width: auto;
}
.box-container {
	margin: 1.5%;
	/*margin:10px*/;
}
.title {
	display: block;
	margin:0;
	/*text-align: center;*/
}
.sub-title {
	margin:0;
}
/*Contact Box*/
.contact {
	/*grid-area: 1 / 1 / 1 / 1;*/
	grid-area: contact;
}
img {
	width:100%;
	height:auto;
	display:block;
}
.contact-content {
	padding: 10px;
	display:inline-block;
}
.contact-content p {
	font-weight: 500;
}
#blurb {
	font-weight: 300;
	line-height: 1.5;
}
/*Experience Box*/
.experience {
	/*grid-area: 1 / 2 / 1 / 3;*/
	grid-area: experience;
	padding: 10px;*/
}
.job {
	margin-bottom: 15px;
}
.job a {
	font-weight: 500;
	padding-left: 20px;
	line-height: 2;
}
.date-location {
	font-style: italic;
	height: 25px;
	margin: 5px;
	padding: 0px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.job-title {
	padding:0px;
	margin: 0px;
}
.experience-list {
	margin: 0px;
	font-weight: 300;
}
.full-resume {
	text-align: center;
}
/*Skills Box*/
.skills {
	/*grid-area: 2 / 1 / 3 / 1;*/
	grid-area: skills;
	padding: 10px;
}
/*Education Box*/
.education {
	/*grid-area: 2 / 2 / 3 / 3 /;*/
	grid-area: education;
	padding:10px;
}
.education-grid {
	display: grid;
	margin: 0px;
	padding: 0px;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
	grid-template-areas: "box1 box2"
}
.education-content {
	grid-area: box1;
}
.courses {
	grid-area: box2;
	
}
/*Footer*/
footer {
	background-color: var(--main-color);
	border: solid var(--main-color) 2pt;
	text-align:center;
	margin: auto;
	max-width: 1000px;
	height: 50px;
	padding: 10px;
}
.fa {
	display:inline-block;
	color:#FFF;
	padding:10px;
	font-size: 30px;
}

/*Mobile*/
@supports (display: grid) {
  @media only screen and (max-width: 480px), (orientation: portrait) {
.grid {
	margin: auto;
	width: auto;
	display: grid;
	grid-template-rows: 1fr auto auto auto;
	grid-template-columns: 2fr;
	grid-gap: 10px;
	grid-template-areas:
        "contact" 
        "experience"
        "skills" 
        "education"
}
.education-grid {
	display: grid;
	padding:0;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr;
	grid-template-areas: 
		"box1"
		"box2"
}

.experience-list {
	padding: 0 15px;
	  
}
